# UniappxSDKAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuqingsong/uniappxsdkandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__9BA87F9/www/: manifest.json
app/src/main/java/: index.kt
app/src/main/java/components/uni-collapse/: uni-collapse.kt
app/src/main/java/components/uni-collapse-item/: uni-collapse-item.kt
app/src/main/java/components/ux-cell/: ux-cell.kt
app/src/main/java/components/ux-edit/: ux-edit.kt
app/src/main/java/pages/device-alarm/: device-alarm.kt
app/src/main/java/pages/device-alarm/component/: alarm-item.kt
app/src/main/java/pages/device-list/: device-list.kt
app/src/main/java/pages/index/: index.kt
app/src/main/java/pages/login/: login.kt
app/src/main/java/pages/person-center/: about-us.kt  msg-notification.kt  person-center.kt  pwd-modify.kt  service-provider.kt
app/src/main/java/pages/statistics/: statistics.kt
app/src/main/java/uni_modules/firstui-unix/components/fui-actionsheet/: fui-actionsheet.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xuqingsong/uniappxsdkandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kuxRequest/: build.gradle
kuxRequest/src/androidTest/java/com/xuqingsong/kuxrequest/: ExampleInstrumentedTest.kt
kuxRequest/src/main/java/: index.kt
kuxRequest/src/test/java/com/xuqingsong/kuxrequest/: ExampleUnitTest.kt
x-bdmap/: build.gradle
x-bdmap/libs/: app-runtime-release.aar  uts-runtime-release.aar
x-bdmap/src/androidTest/java/com/rylgps/app/: ExampleInstrumentedTest.kt
x-bdmap/src/main/: AndroidManifest.xml
x-bdmap/src/main/java/: index.kt
x-bdmap/src/test/java/com/rylgps/app/: ExampleUnitTest.kt
xyron-gdmap/: build.gradle
xyron-gdmap/src/androidTest/java/com/xuqingsong/xyron_gdmap/: ExampleInstrumentedTest.kt
xyron-gdmap/src/main/: AndroidManifest.xml
xyron-gdmap/src/main/java/: index.kt
xyron-gdmap/src/test/java/com/xuqingsong/xyron_gdmap/: ExampleUnitTest.kt
xyron-xxpermissions/src/androidTest/java/com/xuqingsong/xyron_xxpermissions/: ExampleInstrumentedTest.kt
xyron-xxpermissions/src/main/: AndroidManifest.xml
xyron-xxpermissions/src/main/java/: index.kt
xyron-xxpermissions/src/test/java/com/xuqingsong/xyron_xxpermissions/: ExampleUnitTest.kt
(+4 files in other folders)
